:root{
    --theme-primary: #f0f9ff;
    --theme-secondary: #0ea5e9;
    --background: #e2e8f0;
    --nav-font-color: white;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height:800px;
    width: 100%;
    display: grid;
    grid-template: 20% 1fr / 250px 1fr;
    grid-template-areas: 
    "navbar header"
    "navbar main"
    ;
}

#navbar svg{
    fill:var(--nav-font-color);
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: text-bottom;
}
li{
    list-style-type: none;
}

#navbar li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

#header {
    grid-area: header;
    background-color: var(--theme-primary);
}
#navbar{
    grid-area: navbar;
    background-color: var(--theme-secondary);
    color: var(--nav-font-color);
    display: grid;
    grid-row-gap: 20px;
    padding: 20px;
    font-size: 16px;
    grid-template-rows: 50px 300px 200px;
}
.nav-title{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    font-size: 20px;
    align-items: top;
}
.nav-options{
    grid-area: 2 / 1 / 3 / 2;
}

.nav-support{
    grid-area: 3 / 1 / 4 / 2;
}

#navbar ul{
    margin-bottom: 15px;
}

#content{
    grid-area: main;
    background-color: var(--background);
}

#header{
    display:grid;
    grid-template: 1fr 1fr / 50% 50%;
}

#header svg{
    height: 30px;
    width: 30px;
}
#header input[type="text"]{
    width: 80%;
    height: 30px;
    font-size: 20px;
    border: none;
    border-radius: 16px;
    background-color: var(--background);
    padding-left:20px;
}

#header button{
    color: var(--nav-font-color);
    background-color: var(--theme-secondary);
    border:none;
    border-radius: 20px;
    padding: 10px 5px;
    font-size: 15px;
    width: 100px;
}
img{
    border-radius: 50%;
}
img.small{
    height:50px;
    width: 50px;
}
img.large{
    height:80px;
    width: 80px;
}
.intro{
    display:grid;
    grid-template-columns: 100px 250px;
    padding-bottom: 10px;
    align-items: center;
}
.intro,.searchbar{
    padding-left: 20px;
}

.share {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.searchbar{
    padding-top: 15px;
}

.profile{
    width: 250px;
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-content: space-between;
    justify-self: left;
}